<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
	</columns>
	<columns>
		<id>0a724003-6653-4ab3-99de-3077fa9b0cd5</id>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</id>
		<size>9</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>9</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>0a724003-6653-4ab3-99de-3077fa9b0cd5</columnsID>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о пользователях</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>0a724003-6653-4ab3-99de-3077fa9b0cd5</columnsID>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вход в программу разрешен</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя (для входа)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аутентификация стандартная</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аутентификация ОС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь ОС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аутентификация open ID</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Режим запуска</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
					<r>1</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Администратор</v8:content>
						</v8:item>
					</tl>
					<r>2</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>3</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Администратор</v8:content>
						</v8:item>
					</tl>
					<r>4</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>5</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>6</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>7</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>8</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>9</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
					<r>10</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Белугин М.А. (руководитель отдела производства)</v8:content>
						</v8:item>
					</tl>
					<r>11</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>12</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Белугин М.А. (руководитель отдела производства)</v8:content>
						</v8:item>
					</tl>
					<r>13</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>14</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>15</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>16</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>17</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>18</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
					<r>19</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Великанова Л.А. (управляющий делами)</v8:content>
						</v8:item>
					</tl>
					<r>20</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>21</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Великанова Л.А. (управляющий делами)</v8:content>
						</v8:item>
					</tl>
					<r>22</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>23</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>24</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>25</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>26</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>27</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
					<r>28</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Воронцова О.М. (руководитель отдела персонала)</v8:content>
						</v8:item>
					</tl>
					<r>29</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>30</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Воронцова О.М. (руководитель отдела персонала)</v8:content>
						</v8:item>
					</tl>
					<r>31</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>32</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>33</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>34</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>35</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>36</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
					<r>37</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зеленец Н.В. (главный бухгалтер)</v8:content>
						</v8:item>
					</tl>
					<r>38</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>39</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зеленец Н.В. (главный бухгалтер)</v8:content>
						</v8:item>
					</tl>
					<r>40</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>41</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>42</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>43</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>44</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>45</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
					<r>46</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ковалев С.Д. (системный администратор)</v8:content>
						</v8:item>
					</tl>
					<r>47</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>48</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ковалев С.Д. (системный администратор)</v8:content>
						</v8:item>
					</tl>
					<r>49</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>50</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>51</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>52</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>53</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>54</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7</v8:content>
						</v8:item>
					</tl>
					<r>55</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мамонтов В.А. (руководитель строительного участка)</v8:content>
						</v8:item>
					</tl>
					<r>56</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>57</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мамонтов В.А. (руководитель строительного участка)</v8:content>
						</v8:item>
					</tl>
					<r>58</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>59</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>60</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>61</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>62</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>63</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8</v8:content>
						</v8:item>
					</tl>
					<r>64</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мишин С.А. (руководитель юридической службы)</v8:content>
						</v8:item>
					</tl>
					<r>65</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>66</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мишин С.А. (руководитель юридической службы)</v8:content>
						</v8:item>
					</tl>
					<r>67</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>68</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>69</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>70</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>71</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>72</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9</v8:content>
						</v8:item>
					</tl>
					<r>73</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нестеров М.В. (специалист)</v8:content>
						</v8:item>
					</tl>
					<r>74</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>75</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>76</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>77</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>78</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>79</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>80</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>81</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10</v8:content>
						</v8:item>
					</tl>
					<r>82</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Николаев Д.А. (руководитель отдела снабжения)</v8:content>
						</v8:item>
					</tl>
					<r>83</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>84</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Николаев Д.А. (руководитель отдела снабжения)</v8:content>
						</v8:item>
					</tl>
					<r>85</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>86</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>87</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>88</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>89</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>90</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>11</v8:content>
						</v8:item>
					</tl>
					<r>91</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ООО "Меркурий Проект" СВД</v8:content>
						</v8:item>
					</tl>
					<r>92</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>93</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ООО Меркурий Проект СВД</v8:content>
						</v8:item>
					</tl>
					<r>94</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>95</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>96</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>97</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>98</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>99</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>12</v8:content>
						</v8:item>
					</tl>
					<r>100</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ООО НПЦ "Меркурий" СВД</v8:content>
						</v8:item>
					</tl>
					<r>101</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>102</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ООО НПЦ Меркурий СВД</v8:content>
						</v8:item>
					</tl>
					<r>103</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>104</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>105</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>106</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>107</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>108</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>13</v8:content>
						</v8:item>
					</tl>
					<r>109</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Петров И.С. (руководитель проектного бюро)</v8:content>
						</v8:item>
					</tl>
					<r>110</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>111</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Петров И.С. (руководитель проектного бюро)</v8:content>
						</v8:item>
					</tl>
					<r>112</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>113</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>114</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>115</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>116</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>117</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>14</v8:content>
						</v8:item>
					</tl>
					<r>118</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Репин С.В. (специалист)</v8:content>
						</v8:item>
					</tl>
					<r>119</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>120</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Репин С.В. (специалист)</v8:content>
						</v8:item>
					</tl>
					<r>121</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>122</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>123</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>124</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>125</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>126</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>15</v8:content>
						</v8:item>
					</tl>
					<r>127</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Светлакова М.И. (секретарь директора)</v8:content>
						</v8:item>
					</tl>
					<r>128</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>129</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Светлакова М.И. (секретарь директора)</v8:content>
						</v8:item>
					</tl>
					<r>130</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>131</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>132</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>133</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>134</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>135</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>16</v8:content>
						</v8:item>
					</tl>
					<r>136</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Северянинов Н.П. (специалист)</v8:content>
						</v8:item>
					</tl>
					<r>137</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>138</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Северянинов Н.П. (специалист)</v8:content>
						</v8:item>
					</tl>
					<r>139</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>140</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>141</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>142</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>143</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>144</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>17</v8:content>
						</v8:item>
					</tl>
					<r>145</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Смирнов В.Д. (руководитель технического отдела)</v8:content>
						</v8:item>
					</tl>
					<r>146</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>147</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Смирнов В.Д. (руководитель технического отдела)</v8:content>
						</v8:item>
					</tl>
					<r>148</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>149</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>150</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>151</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>152</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>153</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>18</v8:content>
						</v8:item>
					</tl>
					<r>154</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Федоров О.П. (директор)</v8:content>
						</v8:item>
					</tl>
					<r>155</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>156</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Федоров О.П. (директор)</v8:content>
						</v8:item>
					</tl>
					<r>157</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>158</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>159</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>160</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>161</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>162</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>eec6898b-7f88-43f0-85ed-b7c59c5b0f98</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>19</v8:content>
						</v8:item>
					</tl>
					<r>163</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фролова Е.М. (секретарь)</v8:content>
						</v8:item>
					</tl>
					<r>164</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>165</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фролова Е.М. (секретарь)</v8:content>
						</v8:item>
					</tl>
					<r>166</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</tl>
					<r>167</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>168</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl/>
					<r>169</r>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<r>170</r>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авто</v8:content>
						</v8:item>
					</tl>
					<r>171</r>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>16</defaultFormatIndex>
	<height>23</height>
	<vgRows>23</vgRows>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="18" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>393</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>416</width>
	</format>
	<format>
		<width>113</width>
	</format>
	<format>
		<width>130</width>
	</format>
	<format>
		<width>114</width>
	</format>
	<format>
		<width>73</width>
	</format>
	<format>
		<height>40</height>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#009646</textColor>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E6E6E6</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<textPlacement>Wrap</textPlacement>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#E6E6E6</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<textPlacement>Wrap</textPlacement>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#E6E6E6</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#E6E6E6</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#E6E6E6</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<textPlacement>Wrap</textPlacement>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>БЛ=; БИ=Да</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<width>72</width>
	</format>
</document>